body
    padding: 0
    margin: 0
    background: #f1f1f1
    font-family: 'Montserrat', sans-serif
    height: 100vh
    #root
        height: 100vh
        display: flex
        flex-direction: column
    
header
    position: relative
    height: 80px
    background: #ebebeb
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase

main
    position: relative
    height: 100%
    padding: 60px
    display: flex
    flex-direction: column
    align-items: center
    .description
        color: #aaa
        margin: 0

footer
    display: flex
    justify-content: center
    height: 40px
    width: 100%